#Particle Editor Config
#Fri Apr 21 17:58:06 CEST 2017
DefaultFolder=C\:\\Games\\Command & Conquer Generalz GIT\\Data\\INI
FXListFile=C\:\\Games\\Command & Conquer Generalz GIT\\Data\\INI\\FXList.ini
GroundType=1
TextureFolder2=C\:\\Users\\Andreas\\workspace\\ParticleEditor\\textures
TextureFolder1=C\:\\Games\\Command & Conquer Generalz GIT\\Art\\Textures
GroundTexture=ground.jpg
GroundSize=250.0
ParticleSystemFile=C\:\\Games\\Command & Conquer Generalz GIT\\Data\\INI\\ParticleSystem.ini
Fullscreen=true
WindowWidth=1280
DefaultFolderWorkingSet=C\:\\Users\\Andreas\\Documents\\Operation Firestorm\\FX
WindowHeight=1280
BGColor=-4144960
GroundResolution=25.0
TextureLoadPattern=(EX|FX).*
GridColor=-6645094
