#Particle Editor Config
#Wed Feb 08 16:27:45 CET 2017
Fullscreen=true
FXListFile=C\:\\Games\\Command & Conquer Generalz GIT\\Data\\INI\\FXList.ini
ParticleSystemFile=C\:\\Games\\Command & Conquer Generalz GIT\\Data\\INI\\ParticleSystem.ini
TextureFolder2=C\:\\Users\\Andreas\\workspace\\ParticleEditor\\textures
TextureFolder1=C\:\\Games\\Command & Conquer Generalz GIT\\Art\\Textures
DefaultFolder=C\:\\Games\\Command & Conquer Generalz GIT\\Data\\INI
WindowWidth=1280
WindowHeight=1280
