
ParticleSystem TestParticle2
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXTest.tga
  AngleZ = 0 0
  AngularRateZ = 0 0
  AngularDamping = 1 1
  VelocityDamping = 0.4 0.4
  Gravity = 0
  Lifetime = 10 10
  SystemLifetime = 300
  Size = 5 5
  StartSizeRate = 0 0
  SizeRate = 0 0
  SizeRateDamping = 1 1
  Alpha1 = 1 1 0
  Color1 = R:255 G:255 B:0 0
  ColorScale = 0 0
  BurstDelay = 8 8
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0.0 Y:0.0 Z:0
  VelocityType = ORTHO
  VelOrthoX = 0 0
  VelOrthoY = 0 0
  VelOrthoZ = 0 0
  ;---
  VolumeType = POINT ;LINE, CYLINDER, SPHERE
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End


ParticleSystem TestParticleNew
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXTest.tga
  AngleZ = 0 0
  AngularRateZ = 0 0
  AngularDamping = 1 1
  VelocityDamping = 1 1
  Gravity = 0 0
  Lifetime = 10 10
  SystemLifetime = 300
  Size = 20 20
  StartSizeRate = 0 0
  SizeRate = 0 0
  SizeRateDamping = 1 1
  Alpha1 = 1 1 0
  Color1 = R:255 G:255 B:255 0
  ColorScale = 0 0
  BurstDelay = 8 8
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0.0 Y:0.0 Z:0
  ;----------------------------------
  ;VELOCITY TYPES
  ;--------------------
  ;VelocityType = CYLINDRICAL
  ;VelCylindricalRadial = 0 0
  ;VelCylindricalNormal = 0 0
  ;---
  ;VelocityType = OUTWARD
  ;VelOutward = 12 12
  ;VelOutwardOther = 0 0
  ;---
  ;VelocityType = SPHERICAL
  ;VelSpherical = 1 1
  ;---
  ;VelocityType = HEMISPHERICAL
  ;VelHemispherical = 1 1
  ;---
  VelocityType = ORTHO
  VelOrthoX = 0 0
  VelOrthoY = 0 0
  VelOrthoZ = 0 0
  ;---
  ;VelocityType = CYLINDRICAL
  ;VelCylindricalRadial = 1 1
  ;VelCylindricalNormal = 0 0
  ;---------------------------
  ;VOLUME TYPES
  ;-----------------------
  ;VolumeType = BOX
  ;VolBoxHalfSize = X:30 Y:10.0 Z:5
  ;---
  VolumeType = POINT ;LINE, CYLINDER, SPHERE
  ;---
  ;VolumeType = LINE
  ;VolLineStart = X:-30 Y:0 Z:0
  ;VolLineEnd = X:15 Y:15 Z:25
  ;---
  ;VolumeType = SPHERE
  ;VolSphereRadius = 30
  ;---
  ;VolumeType = CYLINDER
  ;VolCylinderRadius = 30
  ;VolCylinderLength = 20
  ;-----------------------
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End





ParticleSystem TestParticle1
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXExplosionSparky.dds
  AngleZ = 0 7
  AngularRateZ = -0.02 .02
  AngularDamping = .96 .99
  VelocityDamping = .85 .90
  Gravity = .02
  Lifetime = 25.00 25.00
  SystemLifetime = 1
  Size = 13.00 18.00
  StartSizeRate = .00 .00
  SizeRate = 4.00 5.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = .00 .00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 25
  ColorScale = .00 .00
  BurstDelay = .00 .00
  BurstCount = 5.00 5.00
  InitialDelay = .00 .00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = OUTWARD
  VelOutward = 1.00 2.00
  VelOutwardOther = 1.75 2.00
  VolumeType = CYLINDER
  VolCylinderRadius = 15.00
  VolCylinderLength = 5
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End






;_-------------------------------
ParticleSystem MediumGenericExploSparks
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXExplosionSparks.tga
  AngleZ = .00 .00
  AngularRateZ = .00 .00
  AngularDamping = .96 .99
  VelocityDamping = .85 .90
  Gravity = -0.20
  Lifetime = 15.00 15.00
  SystemLifetime = 1
  Size = 12.00 16.00
  StartSizeRate = .00 .00
  SizeRate = 3.50 4.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = .00 .00 0
  Color1 = R:255 G:125 B:25 0
  Color2 = R:0 G:0 B:0 15
  ColorScale = .00 .00
  BurstDelay = .00 .00
  BurstCount = 4.00 5.00
  InitialDelay = .00 .00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = OUTWARD
  VelOutward = 1.50 2.50
  VelOutwardOther = 3.00 5.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = .00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End

ParticleSystem ArtilleryBarrageDebrisHuge
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = FX_Debris01New.tga ;EXDrtExp01.tga
  AngleZ = -15 15
  AngularRateZ = 0 .05
  AngularDamping = .99 .99
  VelocityDamping = 1 1
  Gravity = -0.15
  Lifetime = 75 75
  SystemLifetime = 1
  Size = 16 21
  StartSizeRate = 0 0
  SizeRate = .70 3
  SizeRateDamping = .98 .95
  Alpha1 = 1 1 0
  Alpha2 = 0 0 75
  Color1 = R:229 G:200 B:122 0
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 16 16
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = OUTWARD
  VelOutward = 0 2.5
  VelOutwardOther = 2.5 5.5
  VolumeType = CYLINDER
  VolCylinderRadius = 5.50
  VolCylinderLength = 2.50
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem FireballImpactFire
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exflame02.tga
  AngleZ = -7 7
  AngularRateZ = -0.01 .01
  AngularDamping = 0.97 0.95
  VelocityDamping = .99 .99
  Gravity = .10
  Lifetime = 15 15
  SystemLifetime = 15
  Size = 16 35
  StartSizeRate = 0 0
  SizeRate = -0.50 -0.85
  SizeRateDamping = .99 .99
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:188 B:148 2
  Color3 = R:198 G:125 B:98 6
  Color4 = R:0 G:0 B:0 15
  ColorScale = 0 0
  BurstDelay = 3 5
  BurstCount = 2 2
  InitialDelay = 0 0
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = OUTWARD
  VelOutward = -0.4 -0.3
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 8
  VolCylinderLength = 2
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem NukeShockwave
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXCloud01.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .99 .99
  Gravity = 0
  Lifetime = 600 600
  SystemLifetime = 1
  Size = 1 10
  StartSizeRate = 0 0
  SizeRate = 2 4
  SizeRateDamping = .95 .95
  Alpha1 = 0 0 0
  Alpha2 = .60 .60 40
  Alpha3 = 0 0 600
  Color1 = R:241 G:236 B:218 0
  Color2 = R:128 G:128 B:128 0
  ColorScale = 0 1
  BurstDelay = 1 1
  BurstCount = 250 250
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.20
  VelocityType = OUTWARD
  VelOutward = -0.15 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 200
  VolCylinderLength = 50
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

;----
ParticleSystem MeteorMissileExhaustMedium
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = 0 -7
  AngularRateZ = -0.02 .02
  AngularDamping = 0.97 0.98
  VelocityDamping = .55 .65
  Gravity = 0
  Lifetime = 200 200
  SystemLifetime = 0
  Size = 6 9
  StartSizeRate = 0 0
  SizeRate = 1 2
  SizeRateDamping = .95 .97
  Alpha1 = 0.1 0.1 0
  Alpha2 = 0.4 0.5 20
  Alpha3 = 0.1 0.3 75
  Alpha4 = 0 0 200
  Color1 = R:255 G:255 B:255 0
  Color1 = R:164 G:152 B:148 20
  Color3 = R:148 G:148 B:148 30
  Color4 = R:192 G:192 B:192 200
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.01
  VelocityType = SPHERICAL
  VelSpherical = 1.5 3
  VolumeType = POINT
  WindMotion = Unused
End

ParticleSystem MeteorMissileExhaustLenzflareMedium
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exMeteorFlare.tga ;exexplo17.tga ;LargeFlare.tga ;EXLnzFlar2.tga
  AngleZ = 0 7
  AngularRateZ = 0.05 0.1
  AngularDamping = 0.94 0.97
  VelocityDamping = 1 1
  Gravity = 0
  Lifetime = 3 3
  SystemLifetime = 0
  ;Size = 40 40
  Size = 36 36
  StartSizeRate = 0 0
  SizeRate = -0.30 -0.20
  SizeRateDamping = 0.96 0.98
  Alpha1 = 1 1 0
  Alpha2 = 0 0 75
  Color1 = R:225 G:225 B:225 0
  ;Color1 = R:225 G:195 B:195 0
  Color2 = R:128 G:128 B:128 3
  ;Color2 = R:0 G:0 B:0 3
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.0
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = POINT
  WindMotion = Unused
End

ParticleSystem MeteorFireTrailMedium
  Priority = DEATH_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo16.tga ;EXexplo03.tga
  AngleZ = -15 15
  AngularRateZ = -0.04 .04
  AngularDamping = 1 1
  VelocityDamping = .30 .40
  Gravity = 0
  Lifetime = 12 12
  SystemLifetime = 0
  Size = 11 16
  StartSizeRate = 0 0
  SizeRate = .50 1.5
  SizeRateDamping = .98 .99
  Alpha1 = 1 1 0
  Color1 = R:0 G:0 B:0 0
  ;Color2 = R:255 G:128 B:64 10
  Color2 = R:215 G:215 B:215 2
  Color3 = R:0 G:0 B:0 12
  ColorScale = -1 0
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = SPHERICAL
  VelSpherical = 1 3
  VolumeType = POINT
  WindMotion = Unused
End

;----
ParticleSystem MeteorMissileExhaustSmall
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = 0 -7
  AngularRateZ = -0.02 .02
  AngularDamping = 0.97 0.98
  VelocityDamping = .55 .65
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 0
  Size = 3 5
  StartSizeRate = 0 0
  SizeRate = 1 1.5
  SizeRateDamping = .95 .97
  Alpha1 = 0.1 0.1 0
  Alpha2 = 0.4 0.5 10
  Alpha3 = 0.1 0.3 45
  Alpha4 = 0 0 100
  Color1 = R:255 G:255 B:255 0
  Color1 = R:164 G:152 B:148 10
  Color3 = R:148 G:148 B:148 18
  Color4 = R:192 G:192 B:192 100
  ColorScale = 0 0
  BurstDelay = 0.33 0.66
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.01
  VelocityType = SPHERICAL
  VelSpherical = 0.7 1.5
  VolumeType = POINT
  WindMotion = Unused
End

ParticleSystem MeteorMissileExhaustLenzflareSmall
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exMeteorFlare.tga
  AngleZ = 0 7
  AngularRateZ = 0.05 0.1
  AngularDamping = 0.94 0.97
  VelocityDamping = 1 1
  Gravity = 0
  Lifetime = 3 3
  SystemLifetime = 0
  Size = 22 22
  StartSizeRate = 0 0
  SizeRate = -0.30 -0.20
  SizeRateDamping = 0.96 0.98
  Alpha1 = 1 1 0
  Alpha2 = 0 0 75
  Color1 = R:195 G:195 B:195 0
  Color2 = R:100 G:100 B:100 3
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.0
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = POINT
  WindMotion = Unused
End

ParticleSystem MeteorFireTrailSmall
  Priority = DEATH_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo16.tga
  AngleZ = -15 15
  AngularRateZ = -0.04 .04
  AngularDamping = 1 1
  VelocityDamping = .30 .40
  Gravity = 0
  Lifetime = 6 6
  SystemLifetime = 0
  Size = 7 10
  StartSizeRate = 0 0
  SizeRate = .40 1.1
  SizeRateDamping = .98 .99
  Alpha1 = 1 1 0
  Color1 = R:0 G:0 B:0 0
  ;Color2 = R:255 G:128 B:64 10
  Color2 = R:215 G:215 B:215 2
  Color3 = R:0 G:0 B:0 6
  ColorScale = -1 0
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = SPHERICAL
  VelSpherical = 0.5 2
  VolumeType = POINT
  WindMotion = Unused
End
;----

ParticleSystem MeteorMissileExhaustLarge
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = 0 -7
  AngularRateZ = -0.02 .02
  AngularDamping = 0.97 0.98
  VelocityDamping = .55 .65
  Gravity = 0
  Lifetime = 300 300
  SystemLifetime = 0
  Size = 20 26
  StartSizeRate = 0 0
  SizeRate = 1.5 2.6
  SizeRateDamping = .95 .97
  Alpha1 = 0.1 0.1 0
  Alpha2 = 0.5 0.6 20
  Alpha3 = 0.3 0.4 75
  Alpha4 = 0 0 200
  Color1 = R:255 G:255 B:255 0
  Color1 = R:164 G:152 B:148 25
  Color3 = R:148 G:148 B:148 40
  Color4 = R:192 G:192 B:192 300
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 2 3
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.01
  VelocityType = SPHERICAL
  VelSpherical = 1.5 4.5
  VolumeType = POINT
  WindMotion = Unused
End

ParticleSystem MeteorMissileExhaustLenzflareLarge
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exMeteorFlare.tga
  AngleZ = 0 7
  AngularRateZ = 0.05 0.1
  AngularDamping = 0.94 0.97
  VelocityDamping = 1 1
  Gravity = 0
  Lifetime = 3 3
  SystemLifetime = 0
  Size = 82 82
  StartSizeRate = 0 0
  SizeRate = -0.30 -0.20
  SizeRateDamping = 0.96 0.98
  Alpha1 = 1 1 0
  Alpha2 = 0 0 75
  Color1 = R:225 G:225 B:225 0
  Color2 = R:128 G:128 B:128 3
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.0
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = POINT
  WindMotion = Unused
End

ParticleSystem MeteorFireTrailLarge
  Priority = DEATH_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo16.tga
  AngleZ = -15 15
  AngularRateZ = -0.04 .04
  AngularDamping = 1 1
  VelocityDamping = .30 .40
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 0
  Size = 22 27
  StartSizeRate = 0 0
  SizeRate = 1.0 2.5
  SizeRateDamping = .98 .99
  Alpha1 = 1 1 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:215 G:215 B:215 2
  Color3 = R:0 G:0 B:0 25
  ColorScale = -1 0
  BurstDelay = 0 0
  BurstCount = 1 2
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = SPHERICAL
  VelSpherical = 1 4
  VolumeType = POINT
  WindMotion = Unused
End

;---------

ParticleSystem MeteorFlameWaveSmall
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = FXNodBlastShockRing.tga
  AngleZ = -20 20
  AngularRateZ = 0 0
  AngularDamping = 0 0
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 1
  Size = 1.00 1.20
  StartSizeRate = 0 0
  SizeRate = 3 4
  SizeRateDamping = .92 .92
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 2
  Color3 = R:0 G:0 B:0 25
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorBlastWaveSmall
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXShockWav.tga
  AngleZ = -20 20
  AngularRateZ = 0 0
  AngularDamping = 0 0
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 20 20
  SystemLifetime = 1
  Size = 1.25 1.25
  StartSizeRate = 0 0
  SizeRate = 5 5
  SizeRateDamping = .95 .95
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 2
  Color3 = R:0 G:0 B:0 20
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorImpactImpactBlastSmall
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = FXBlast05.tga
  AngleZ = -0.10 .10
  AngularRateZ = -0.01 .01
  AngularDamping = .98 .98
  VelocityDamping = .98 .98
  Gravity = 0
  Lifetime = 20 20
  SystemLifetime = 1
  Size = 4 5
  StartSizeRate = 0 0
  SizeRate = 13 15
  SizeRateDamping = .90 .91
  Alpha1 = 0 0 0
  Color1 = R:255 G:235 B:155 0
  Color2 = R:0 G:0 B:0 20
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 2 2
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 10
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionSmall
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo18.tga ;exfireball4.tga
  AngleZ = -0.10 .10
  AngularRateZ = -0.02 .02
  AngularDamping = 1 1
  VelocityDamping = .87 .90
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 12
  Size = 0.4 0.6
  StartSizeRate = 0 0
  SizeRate = 7 8
  SizeRateDamping = .80 .80
  Alpha1 = 0 0 0
  Color1 = R:255 G:245 B:235 0
  Color2 = R:0 G:0 B:0 25
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1;3 3
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.1
  VelocityType = HEMISPHERICAL
  VelHemispherical = 1 2
  VolumeType = SPHERE
  VolSphereRadius = 3
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End


ParticleSystem MeteorExplosionSmokeSmall
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga ;excloud14.tga ;EXCloud01.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .94 .96
  Gravity = 0
  ;SlaveSystem = MammothTankExplosionFlameSlave
  ;SlavePosOffset = X:0 Y:0 Z:0
  Lifetime = 100 100
  SystemLifetime = 9
  Size = 15 18
  StartSizeRate = 0 0
  SizeRate = 2 3
  SizeRateDamping = .90 .92
  Alpha1 = 0.1 0.1 0
  Alpha2 = 0.6 0.8 10
  Alpha3 = 0.3 0.4 45
  Alpha4 = 0 0 100
  Color1 = R:255 G:255 B:255 0
  Color1 = R:144 G:132 B:128 10
  Color3 = R:128 G:128 B:128 18
  Color4 = R:192 G:192 B:192 100
  ColorScale = 0 0
  BurstDelay = 3 3
  BurstCount = 1 2
  InitialDelay = 0 0
  DriftVelocity = X:0.12 Y:0.16 Z:0.19
  VelocityType = ORTHO
  VelOrthoX = 0 0
  VelOrthoY = 0 0
  VelOrthoZ = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 25
  VolCylinderLength = 25
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorDustWaveSmall
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = excloud14.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .88 .90
  Gravity = 0
  Lifetime = 100 100
  SystemLifetime = 1
  Size = 13 14
  StartSizeRate = 0 0
  SizeRate = 3 4
  SizeRateDamping = .80 .85
  Alpha1 = .50 .50 0
  Alpha2 = -2 0 100
  Color1 = R:98 G:91 B:60 0
  ColorScale = 0 0
  BurstDelay = 99999 99999
  BurstCount = 8 10
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 2 4
  VelOutwardOther = 0 1
  VolumeType = CYLINDER
  VolCylinderRadius = 10
  VolCylinderLength = 4
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorFlameWaveMedium
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = FXNodBlastShockRing.tga
  AngleZ = -20 20
  AngularRateZ = 0 0
  AngularDamping = 0 0
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 30 30
  SystemLifetime = 1
  Size = 1.80 2.20
  StartSizeRate = 0 0
  SizeRate = 5 6
  SizeRateDamping = .92 .92
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 2
  Color3 = R:0 G:0 B:0 30
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorBlastWaveMedium
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXShockWav.tga
  AngleZ = -20 20
  AngularRateZ = 0 0
  AngularDamping = 0 0
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 1
  Size = 1.5 1.5
  StartSizeRate = 0 0
  SizeRate = 7 7
  SizeRateDamping = .95 .95
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 2
  Color3 = R:0 G:0 B:0 25
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorImpactImpactBlastMedium
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = FXBlast05.tga
  AngleZ = -0.10 .10
  AngularRateZ = -0.01 .01
  AngularDamping = .98 .98
  VelocityDamping = .98 .98
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 1
  Size = 6 8
  StartSizeRate = 0 0
  SizeRate = 14 16
  SizeRateDamping = .90 .91
  Alpha1 = 0 0 0
  Color1 = R:255 G:235 B:155 0
  Color2 = R:0 G:0 B:0 25
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 2 2
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 10
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionMedium
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo18.tga ;exfireball4.tga
  AngleZ = -0.10 .10
  AngularRateZ = -0.02 .02
  AngularDamping = 1 1
  VelocityDamping = .87 .90
  Gravity = 0
  Lifetime = 30 30
  SystemLifetime = 12
  Size = 0.7 1
  StartSizeRate = 0 0
  SizeRate = 7 9
  SizeRateDamping = .80 .82
  Alpha1 = 0 0 0
  Color1 = R:255 G:245 B:235 0
  Color2 = R:0 G:0 B:0 30
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 2;3 3
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.1
  VelocityType = OUTWARD
  VelOutward = 1 3
  VelOutwardOther = 1 4
  VolumeType = CYLINDER
  VolCylinderRadius = 10
  VolCylinderLength = 4
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End


ParticleSystem MeteorExplosionSmokeMedium
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga ;excloud14.tga ;EXCloud01.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .94 .96
  Gravity = 0
  ;SlaveSystem = MammothTankExplosionFlameSlave
  ;SlavePosOffset = X:0 Y:0 Z:0
  Lifetime = 150 150
  SystemLifetime = 12
  Size = 21 26
  StartSizeRate = 0 0
  SizeRate = 3 4
  SizeRateDamping = .90 .92
  Alpha1 = 0.1 0.1 0
  Alpha2 = 0.6 0.8 10
  Alpha3 = 0.3 0.4 45
  Alpha4 = 0 0 100
  Color1 = R:255 G:255 B:255 0
  Color1 = R:144 G:132 B:128 10
  Color3 = R:128 G:128 B:128 18
  Color4 = R:192 G:192 B:192 150
  ColorScale = 0 0
  BurstDelay = 3 3
  BurstCount = 2 2
  InitialDelay = 0 0
  DriftVelocity = X:0.12 Y:0.16 Z:0.19
  VelocityType = ORTHO
  VelOrthoX = 0 0
  VelOrthoY = 0 0
  VelOrthoZ = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 35
  VolCylinderLength = 25
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorDustWaveMedium
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = excloud14.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .88 .90
  Gravity = 0
  Lifetime = 150 150
  SystemLifetime = 1
  Size = 14 18
  StartSizeRate = 0 0
  SizeRate = 4 5
  SizeRateDamping = .80 .85
  Alpha1 = .80 .90 0
  Alpha2 = -2 0 150
  Color1 = R:92 G:81 B:60 0
  ColorScale = 0 0
  BurstDelay = 99999 99999
  BurstCount = 18 22
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 3 8
  VelOutwardOther = 0 1
  VolumeType = CYLINDER
  VolCylinderRadius = 15
  VolCylinderLength = 6
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End


ParticleSystem MeteorLargeBlastWaveInverted
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exMeteorFlare.tga ;shockwave2.tga
  AngleZ = -20 20
  AngularRateZ = 0.2 0.2
  AngularDamping = 0.97 0.97
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 55 55
  SystemLifetime = 1
  Size = 225 225
  StartSizeRate = 0 0
  SizeRate = -8 -8
  SizeRateDamping = .96 .96
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  ;Color2 = R:155 G:125 B:96 25
  Color2 = R:255 G:255 B:255 45
  Color3 = R:0 G:0 B:0 55
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorLargeImpactGlow
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = FXLenzFlare05.tga ;exMeteorFlare.tga
  AngleZ = -0.10 .10
  AngularRateZ = -0.02 .02
  AngularDamping = 1 1
  VelocityDamping = .87 .90
  Gravity = 0
  Lifetime = 60 60
  SystemLifetime = 30
  Size = 15 25
  StartSizeRate = 0 0
  SizeRate = 7 10
  SizeRateDamping = .82 .87
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:155 G:145 B:125 10
  Color3 = R:0 G:0 B:0 60
  ColorScale = 0 0
  BurstDelay = 2 3
  BurstCount = 2 2;3 3
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.05
  VelocityType = OUTWARD
  VelOutward = 0 3
  VelOutwardOther = 0 2
  VolumeType = CYLINDER
  VolCylinderRadius = 20
  VolCylinderLength = 15
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End


ParticleSystem MeteorBlastWaveLarge
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXShockWav.tga
  AngleZ = -20 20
  AngularRateZ = 0 0
  AngularDamping = 0 0
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 55 55
  SystemLifetime = 1
  Size = 2.5 2.5
  StartSizeRate = 0 0
  SizeRate = 10 10
  SizeRateDamping = .95 .95
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 2
  Color3 = R:225 G:225 B:145 35
  Color4 = R:0 G:0 B:0 55
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorImpactImpactBlastLarge
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = FXBlast05.tga
  AngleZ = -0.10 .10
  AngularRateZ = -0.01 .01
  AngularDamping = .98 .98
  VelocityDamping = .98 .98
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 1
  Size = 12 14
  StartSizeRate = 0 0
  SizeRate = 14 16
  SizeRateDamping = .90 .91
  Alpha1 = 0 0 0
  Color1 = R:255 G:235 B:155 0
  Color2 = R:0 G:0 B:0 25
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 2 2
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 5
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorDustWaveLarge
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = excloud14.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .88 .95
  Gravity = 0
  Lifetime = 180 180
  SystemLifetime = 1
  Size = 16 22
  StartSizeRate = 0 0
  SizeRate = 4 5
  SizeRateDamping = .80 .85
  Alpha1 = .80 .90 0
  Alpha2 = -2 0 180
  Color1 = R:92 G:81 B:60 0
  ColorScale = 0 0
  BurstDelay = 99999 99999
  BurstCount = 24 24
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 4 8
  VelOutwardOther = 0 0.5
  VolumeType = CYLINDER
  VolCylinderRadius = 25
  VolCylinderLength = 6
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorBlastWaveHuge
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXShockWav.tga
  AngleZ = -20 20
  AngularRateZ = 0 0
  AngularDamping = 0 0
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 75 75
  SystemLifetime = 1
  Size = 10 10
  StartSizeRate = 0 0
  SizeRate = 20 20
  SizeRateDamping = .96 .96
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 2
  Color3 = R:225 G:225 B:145 55
  Color4 = R:0 G:0 B:0 75
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionFlashFlare
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXFlare.tga
  AngleZ = 0 -7
  AngularRateZ = -0.01 .01
  AngularDamping = .98 .98
  VelocityDamping = .98 .98
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 1
  Size = 75 75
  StartSizeRate = 0 0
  SizeRate = 50 50
  SizeRateDamping = .85 .85
  Alpha1 = 0 0 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 3
  Color3 = R:0 G:0 B:0 25
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 5
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionDirtRing
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = FXDirt.tga ;FXDirtClumps.tga
  AngleZ = 0 7
  AngularRateZ = -0.02 .02
  AngularDamping = 0.98 0.99
  VelocityDamping = .96 .97
  Gravity = -0.03
  Lifetime = 200 200
  SystemLifetime = 1
  Size = 10 25
  StartSizeRate = 0 0
  SizeRate = 8 12
  SizeRateDamping = .85 .87
  Alpha1 = 1 1 0
  Alpha2 = 0.9 0.9 175
  Alpha3 = -2 0 200
  Color1 = R:96 G:84 B:62 0
  ColorScale = 0 0
  BurstDelay = 2 2
  BurstCount = 35 35
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 4
  VelOutwardOther = 3 8
  VolumeType = CYLINDER
  VolCylinderRadius = 55
  VolCylinderLength = 5
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionDebrisFlyout
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXLnzFlar2.tga
  PerParticleAttachedSystem = MeteorExplosionDebrisTrailSmoke
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = 0.99 1
  Gravity = -0.02
  Lifetime = 250 250
  SystemLifetime = 8
  Size = 28 36
  StartSizeRate = 0 0
  SizeRate = .07 .07
  SizeRateDamping = .70 .70
  Alpha1 = 0 0 0
  Color1 = R:168 G:158 B:64 0
  Color2 = R:0 G:0 B:0 250
  ColorScale = 0 0
  BurstDelay = 2 2
  BurstCount = 5 5
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = OUTWARD
  VelOutward = 0.2 2
  VelOutwardOther = 0.5 2
  VolumeType = CYLINDER
  VolCylinderRadius = 55
  VolCylinderLength = 65
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionDebrisTrailSmoke
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = exsmoknew2.tga
  AngleZ = 0 -7
  AngularRateZ = -0.02 .02
  AngularDamping = .98 .99
  VelocityDamping = .88 .90
  Gravity = .01
  Lifetime = 75 75
  SystemLifetime = 0
  Size = 2.50 4.80
  StartSizeRate = -0.1 -0.1
  SizeRate = 2 3
  SizeRateDamping = .93 .95
  Alpha1 = 0 0 0
  Alpha2 = .55 .75 1
  Alpha3 = 0 0 75
  Color1 = R:162 G:151 B:130 0
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 0 2
  InitialDelay = 0 0
  DriftVelocity = X:0.02 Y:0.04 Z:0.05
  VelocityType = SPHERICAL
  VelSpherical = 0 2
  VolumeType = SPHERE
  VolSphereRadius = 4
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorImpactExplosionFlashy
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXExplosionSparky.tga
  AngleZ = 0 7
  AngularRateZ = -0.02 .02
  AngularDamping = .95 .95
  VelocityDamping = .88 .91
  Gravity = 0
  Lifetime = 50 50
  SystemLifetime = 1
  Size = 16 24
  StartSizeRate = 1 1
  SizeRate = 2.5 5
  SizeRateDamping = .97 .97
  Alpha1 = 1 1 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 15
  Color3 = R:0 G:0 B:0 50
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 8 8
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.25
  VelocityType = HEMISPHERICAL
  VelHemispherical = 8 14
  VolumeType = CYLINDER
  VolCylinderRadius = 35
  VolCylinderLength = 25
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End


ParticleSystem MeteorImpactExplosionCenter
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo08.tga
  AngleZ = 0 7
  AngularRateZ = -0.02 .02
  AngularDamping = .95 .95
  VelocityDamping = .82 .87
  Gravity = 0
  Lifetime = 150 150
  SystemLifetime = 1
  Size = 14 18
  StartSizeRate = 3 3
  SizeRate = 2.30 2.50
  SizeRateDamping = .97 .97
  Alpha1 = 1 1 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 150
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 14 14
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 3 4
  VelOutwardOther = 4 5
  VolumeType = CYLINDER
  VolCylinderRadius = 45
  VolCylinderLength = 20
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionDustRing
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = excloud14.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .96 .97
  Gravity = 0
  Lifetime = 300 300
  SystemLifetime = 1
  Size = 15 25
  StartSizeRate = 0 0
  SizeRate = 8 14
  SizeRateDamping = .85 .87
  Alpha1 = .85 1 0
  Alpha2 = .5 .7 200
  Alpha3 = -2 0 300
  Color1 = R:122 G:111 B:80 0
  ColorScale = 0 0
  BurstDelay = 2 2
  BurstCount = 25 25
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 3 3
  VelOutwardOther = 1 1
  VolumeType = CYLINDER
  VolCylinderRadius = 60
  VolCylinderLength = 5
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionDustWaveLarge
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = excloud14.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 .01
  AngularDamping = 1 1
  VelocityDamping = .95 .96
  Gravity = 0
  Lifetime = 250 250
  SystemLifetime = 8
  Size = 24 38
  StartSizeRate = 0 0
  SizeRate = 4 8
  SizeRateDamping = .80 .85
  Alpha1 = .85 1 0
  Alpha2 = .5 .7 185
  Alpha3 = -2 0 250
  Color1 = R:122 G:111 B:80 0
  ColorScale = 0 0
  BurstDelay = 2 2
  BurstCount = 16 16
  InitialDelay = 0 0
  DriftVelocity = X:0.04 Y:0.08 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 4 10
  VelOutwardOther = 0 1
  VolumeType = CYLINDER
  VolCylinderRadius = 45
  VolCylinderLength = 6
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem MeteorExplosionSmokeClouds
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = exsmoknew2.tga ;excloud14.tga
  AngleZ = 0 7
  AngularRateZ = -0.02 .02
  AngularDamping = 0.98 0.99
  VelocityDamping = .93 .96
  Gravity = 0
  Lifetime = 350 350
  SystemLifetime = 12
  Size = 24 48
  StartSizeRate = 0 0
  SizeRate = 4 6
  SizeRateDamping = .85 .88
  Alpha1 = .70 .90 0
  Alpha2 = -2 0 350
  Color1 = R:162 G:151 B:130 0
  ColorScale = 0 0
  BurstDelay = 3 3
  BurstCount = 8 12
  InitialDelay = 0 0
  DriftVelocity = X:0.02 Y:0.04 Z:0.05
  VelocityType = OUTWARD
  VelOutward = 0 4
  VelOutwardOther = 0 6
  VolumeType = CYLINDER
  VolCylinderRadius = 65
  VolCylinderLength = 45
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End














;-------------------------------------------------
;-------------------------------------------------
ParticleSystem TestParticle
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exflare.dds
  AngleZ = 0 7
  AngularRateZ = -0.1 0.1
  AngularDamping = 0.97 0.98
  VelocityDamping = 0.95 0.97
  Gravity = -0.02
  Lifetime = 30 30
  SystemLifetime = 1
  Size = 1 2
  StartSizeRate = 0 0
  SizeRate = 0.2 0.8
  SizeRateDamping = 0.91 0.93
  Alpha1 = 1 1 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:0 B:255 10
  Color3 = R:0 G:0 B:0 20
  ColorScale = 0 0
  BurstDelay = 9 9
  BurstCount = 15 15
  InitialDelay = 0 0
  DriftVelocity = X:0.00 Y:0.0 Z:0.00
  VelocityType = OUTWARD
  VelOutward = 2 5
  VelOutwardOther = 0 3
  VolumeType = CYLINDER
  VolCylinderRadius = 20
  VolCylinderLength = 10
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem TestParticleIndicator
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exflare.dds
  AngleZ = 0 7
  AngularRateZ = 0 0
  AngularDamping = 1 1
  VelocityDamping = 1 1
  Gravity = 0
  Lifetime = 5 5
  SystemLifetime = 300
  Size = 1 1
  StartSizeRate = 0 0
  SizeRate = 0 0
  SizeRateDamping = 1 1
  Alpha1 = 1 1 0
  Color1 = R:255 G:255 B:128 0
  ColorScale = 0 0
  BurstDelay = 5 5
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = ORTHO
  VelOrthoX = 0 0
  VelOrthoY = 0 0
  VelOrthoZ = 0 0
  VolumeType = POINT
  IsHollow = Yes
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem TinyGenericExploSmoke
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokePuff.tga
  AngleZ = 0 7
  AngularRateZ = -0.03 .01
  AngularDamping = .96 .99
  VelocityDamping = .85 .90
  Gravity = .00
  Lifetime = 20.00 20.00
  SystemLifetime = 1
  Size = 8.00 12.00
  StartSizeRate = .00 .00
  SizeRate = .80 1.40
  SizeRateDamping = 1.00 1.00
  Alpha1 = .50 .75 0
  Alpha2 = .00 .00 20
  Color1 = R:221 G:206 B:172 0
  ColorScale = -0.10 .10
  BurstDelay = .00 .00
  BurstCount = 3.00 3.00
  InitialDelay = .00 .00
  DriftVelocity = X:0.00 Y:0.00 Z:0.10
  VelocityType = OUTWARD
  VelOutward = .75 1.00
  VelOutwardOther = .00 .00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = .00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End

ParticleSystem TinyGenericExploFireburst
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXExplosionSparky.dds
  AngleZ = 0 7
  AngularRateZ = .00 .00
  AngularDamping = .96 .99
  VelocityDamping = .85 .90
  Gravity = .00
  Lifetime = 5.00 5.00
  SystemLifetime = 1
  Size = 10.00 17.00
  StartSizeRate = .00 .00
  SizeRate = 1.50 2.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = .00 .00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 5
  ColorScale = .00 .00
  BurstDelay = .00 .00
  BurstCount = 3.00 3.00
  InitialDelay = .00 .00
  DriftVelocity = X:0.00 Y:0.00 Z:0.40
  VelocityType = OUTWARD
  VelOutward = .50 1.00
  VelOutwardOther = .85 1.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = .00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End

ParticleSystem TinyGenericExploSparks
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXExplosionSparks.tga
  AngleZ = 0 7
  AngularRateZ = -.02 .02
  AngularDamping = .96 .99
  VelocityDamping = .85 .90
  Gravity = -0.10
  Lifetime = 20.00 20.00
  SystemLifetime = 1
  Size = 18.00 25.00
  StartSizeRate = .00 .00
  SizeRate = 1.25 1.50
  SizeRateDamping = 1.00 1.00
  Alpha1 = .00 .00 0
  Color1 = R:255 G:125 B:25 0
  Color2 = R:0 G:0 B:0 10
  ColorScale = .00 .00
  BurstDelay = .00 .00
  BurstCount = 2.00 3.00
  InitialDelay = .00 .00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = OUTWARD
  VelOutward = .50 1.00
  VelOutwardOther = 1.00 2.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = .00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End

ParticleSystem NukeCannonBlastWave
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exshockwav.dds
  AngleZ = 0 7
  AngularRateZ = 0.1 0.2
  AngularDamping = 0.8 0.85
  VelocityDamping = .20 .20
  Gravity = 0
  Lifetime = 25 25
  SystemLifetime = 6
  Size = 15 25
  StartSizeRate = 0 0
  SizeRate = 10 20
  SizeRateDamping = .80 .80
  Alpha1 = 1 1 0
  Color1 = R:0 G:0 B:0 0
  Color2 = R:255 G:255 B:255 2
  Color3 = R:0 G:0 B:0 10
  ColorScale = 0 0
  BurstDelay = 1 1
  BurstCount = 1 1
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0 0
  VelOutwardOther = 0 0
  VolumeType = CYLINDER
  VolCylinderRadius = 0
  VolCylinderLength = 0
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End

ParticleSystem LargeMortarExplosionFlash
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exlnzflar_n2.tga ;EXexplosionFlash.tga
  AngleZ = 0 7
  AngularRateZ = 0.00 0.00
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.70 0.70
  Gravity = 0.00
  Lifetime = 8 8
  SystemLifetime = 1
  Size = 40 50
  StartSizeRate = 0.00 0.00
  SizeRate = 35 45
  SizeRateDamping = 0.97 0.98
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Color1 = R:255 G:208 B:168 0
  Color2 = R:0 G:0 B:0 8
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 5 5
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = HEMISPHERICAL
  VelHemispherical = 15 15
  VolumeType = SPHERE
  VolSphereRadius = 5
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End
ParticleSystem LargeMortarExplosionFire
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = exexplo17.tga
  AngleZ = 0 7
  AngularRateZ = -0.02 0.02
  AngularDamping = 0.98 0.98
  VelocityDamping = 0.90 0.90
  Gravity = 0.01
  Lifetime = 60 60
  SystemLifetime = 1
  Size = 3 5
  StartSizeRate = 0.00 0.00
  SizeRate = 5 8
  SizeRateDamping = 0.87 0.85
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Color1 = R:255 G:175 B:125 0
  Color2 = R:0 G:0 B:0 60
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 18 18
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.01 Y:0.01 Z:0.2
  VelocityType = OUTWARD
  VelOutward = 2.00 5.00
  VelOutwardOther = 0.00 3.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = 0.00
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = Yes
  IsParticleUpTowardsEmitter = No
End

ParticleSystem LargeMortarExplosionSmokeMushroom
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmkHeavy.tga ;EXSmokeBlackHeavy.tga ;exsmokepuf01.tga ;exsmoke01.tga ;EXSmokePuff.tga
  AngleZ = 0 7
  AngularRateZ = -0.05 0.05
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.90 0.90
  Gravity = 0.02
  Lifetime = 200.00 200.00
  SystemLifetime = 1
  Size = 40.00 40.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.75 1.25
  SizeRateDamping = 0.84 0.90
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.60 0.85 2
  Alpha3 = 0.00 0.00 200
 ;Color1 = R:255 G:125 B:25 0
  ;Color2 = R:140 G:140 B:140 50
  Color1 = R:255 G:160 B:120 0
  Color2 = R:190 G:175 B:150 40
  ColorScale = -0.10 0.10
  BurstDelay = 0.00 0.00
  BurstCount = 25 25
  InitialDelay = 4.00 4.00
  DriftVelocity = X:0.02 Y:0.02 Z:0.10
  VelocityType = HEMISPHERICAL
  VelHemispherical = 3.00 7.00
  VolumeType = SPHERE
  VolSphereRadius = 6.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End
ParticleSystem LargeMortarExplosionSmokeRing
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXDustCloud2.tga ;exsmokepuff09.tga ;exsmoke01.tga ;EXCloud01.tga
  AngleZ = 0 7
  AngularRateZ = -0.05 0.05
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.90 0.90
  Gravity = 0.00
  Lifetime = 170.00 170.00
  SystemLifetime = 1
  Size = 15 25
  StartSizeRate = 0.00 0.00
  SizeRate = 4.00 8.00
  SizeRateDamping = 0.80 0.90
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.6 0.85 10
  Alpha3 = 0.00 0.00 170
  Color1 = R:255 G:225 B:200 0
  Color2 = R:0 G:0 B:0 0
  ColorScale = -0.30 0.30
  BurstDelay = 0.00 0.00
  BurstCount = 35 35
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.01 Y:0.01 Z:0.03
  VelocityType = OUTWARD
  VelOutward = 3.00 8.00
  VelOutwardOther = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = 0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End
ParticleSystem LargeMortarExplosionCondensation
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = exsmoke01.tga ;EXCloud01.tga
  AngleZ = 0 7
  AngularRateZ = -0.05 0.05
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.90 0.90
  Gravity = -0.03
  Lifetime = 8 8
  SystemLifetime = 1
  Size = 30.00 30.00
  StartSizeRate = 0.00 0.00
  SizeRate = 15.00 15.00
  SizeRateDamping = 1.00 1.00
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.25 0.50 2
  Alpha3 = 0.00 0.00 8
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 3.00 4.00
  BurstCount = 15 15
  InitialDelay = 4.00 4.00
  DriftVelocity = X:0.10 Y:0.10 Z:0.10
  VelocityType = HEMISPHERICAL
  VelHemispherical = 12 12
  VolumeType = SPHERE
  VolSphereRadius = 3.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End
ParticleSystem LargeMortarExplosionBlastwave
  Priority = CRITICAL
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXShockWav.tga
  AngleZ = 0 7
  AngularRateZ = 0.00 0.00
  AngularDamping = 0.00 0.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  Lifetime = 50.00 50.00
  SystemLifetime = 1
  Size = 10.00 15.00
  StartSizeRate = 0.00 0.00
  SizeRate = 3 6
  SizeRateDamping = 1.00 0.98
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 50
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 3.00 5.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = NONE
  ;VelOutward = 0.00 0.00
  ;VelOutwardOther = 0.00 0.00
  VolumeType = LINE
  VolLineStart = X:0.00 Y:0.00 Z:8.00
  VolLineEnd = X:0.00 Y:0.00 Z:8.00
  IsHollow = No
  IsGroundAligned = Yes
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End
ParticleSystem LargeMortarExplosionSparks
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = ExSparksHuge01.tga
  AngleZ = 0 7
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.96 0.97
  Gravity = -0.05
  Lifetime = 30.00 30.00
  SystemLifetime = 1
  Size = 60.00 75.00
  StartSizeRate = 0.00 0.00
  SizeRate = 3 4
  SizeRateDamping = 0.95 0.95
  Alpha1 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 30
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 8 8
  InitialDelay = 1.00 1.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = OUTWARD
  VelOutward = 2.00 5.00
  VelOutwardOther = 2.00 6
  VolumeType = CYLINDER
  VolCylinderRadius = 25.00
  VolCylinderLength = 0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End
ParticleSystem LargeMortarExplosionArms
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ADDITIVE
  Type = PARTICLE
  ParticleName = EXExplosionSparks.tga
  PerParticleAttachedSystem = LargeMortarExplosionArmTrail
  AngleZ = 0.00 7.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.96 0.99
  Gravity = -0.10
  Lifetime = 30.00 30.00
  SystemLifetime = 1
  Size = 50.00 65.00
  StartSizeRate = 0.00 0.00
  SizeRate = -0.10 -0.20
  SizeRateDamping = 0.95 0.95
  Alpha1 = 0.00 0.00 0
  Color1 = R:125 G:74 B:35 0
  Color2 = R:0 G:0 B:0 30
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 5 5
  InitialDelay = 1.00 1.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.00
  VelocityType = OUTWARD
  VelOutward = 2.00 5.00
  VelOutwardOther = 4.00 8.00
  VolumeType = CYLINDER
  VolCylinderRadius = 15.00
  VolCylinderLength = 0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End

ParticleSystem LargeMortarExplosionArmTrail
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmkHeavy.tga
  AngleZ = 0 7
  AngularRateZ = -0.05 0.05
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.90 0.90
  Gravity = 0.02
  Lifetime = 100.00 100.00
  SystemLifetime = 0
  Size = 0 0
  StartSizeRate = 0.00 0.00
  SizeRate = 2 4
  SizeRateDamping = 0.85 0.90
  Alpha1 = 0.00 0.00 0
  Alpha2 = 0.60 0.85 2
  Alpha3 = 0.00 0.00 100
  Color1 = R:255 G:160 B:120 0
  Color2 = R:190 G:175 B:150 40
  ColorScale = -0.10 0.10
  BurstDelay = 2.00 3.00
  BurstCount = 1.00 1.00
  InitialDelay = 4.00 4.00
  DriftVelocity = X:0.02 Y:0.02 Z:0.10
  VelocityType = OUTWARD
  VelOutward = 0.00 0.00
  VelOutwardOther = 0.00 0.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = 0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
End

ParticleSystem ArtilleryBarrageDebrisHuge
  Priority = CRITICAL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = FX_Debris01New.tga ;EXDrtExp01.tga
  AngleZ = -15 15
  AngularRateZ = 0 .05
  AngularDamping = .99 .99
  VelocityDamping = 1 1
  Gravity = -0.15
  Lifetime = 75 75
  SystemLifetime = 1
  Size = 16 21
  StartSizeRate = 0 0
  SizeRate = .70 3
  SizeRateDamping = .98 .95
  Alpha1 = 1 1 0
  Alpha2 = 0 0 75
  Color1 = R:229 G:200 B:122 0
  ColorScale = 0 0
  BurstDelay = 0 0
  BurstCount = 16 16
  InitialDelay = 0 0
  DriftVelocity = X:0 Y:0 Z:0
  VelocityType = OUTWARD
  VelOutward = 0 2.5
  VelOutwardOther = 2.5 5.5
  VolumeType = CYLINDER
  VolCylinderRadius = 5.50
  VolCylinderLength = 2.50
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
End